Profile.xaml

<Window x:Class="RestaurantManagementSystem.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystem"
        mc:Ignorable="d"
        Title="Profile" Height="400" Width="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>

        <!--CLOSE-->

        <Button Panel.ZIndex="5" 
                BorderBrush="Transparent" 
                Margin="550,3,3,350" 
                Cursor="Hand"
                Background="Transparent" Click="btnClose_Click">
            <Image Source="E:\HK3\LTTQ\Winform\Icons\power_off_button_50px.png"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,20,0,20"/>
                </Style>
            </Button.Resources>
        </Button>

        <Border Background="#4F6B9F" 
                BorderThickness="3"
                BorderBrush="White"
                CornerRadius="20"/>

        <!--NÚT THAY ẢNH-->
            
        <Button Name="btnChangeAvatar"
                Margin="20,20,450,250"
                BorderThickness="3"
                Cursor="Hand"
                Background="White"
                ToolTip="Nhấn để thay ảnh"
                BorderBrush="White" 
                Click="btnChangeAvatar_Click">
            <Image Name="avatar"
                       Stretch="Uniform"/>
        </Button>
        <Grid Margin="200,20,100,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="191*"/>
            </Grid.ColumnDefinitions>

            <Border Background="White"
                    CornerRadius="20" Grid.ColumnSpan="2"/>

            <TextBlock FontFamily="Comfortaa Light"
                       FontSize="14"
                       Height="25" 
                       Width="100"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="20,20,0,0"
                       Foreground="#4F6B9F">
                Họ tên :
            </TextBlock>

            <!--HỌ TÊN-->

            <TextBlock Name="txtFullName"
                       Height="25" 
                       Width="200"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="100,20,0,0"
                       Foreground="#4F6B9F"
                       FontFamily="Comfortaa Light"
                       FontSize="14" Grid.ColumnSpan="2">
               Lê Hoài Hải
            </TextBlock>
            
            <TextBlock FontFamily="Comfortaa Light"
                       FontSize="14"
                       Height="25" 
                       Width="100"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="20,50,0,0"
                       Foreground="#4F6B9F">
                Chức vụ :
            </TextBlock>

            <!--CHỨC VỤ-->
            
            <TextBlock Name="txtPosition"
                       Height="25" 
                       Width="200"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="100,50,0,0"
                       Foreground="#4F6B9F"
                       FontFamily="Comfortaa Light"
                       FontSize="14" Grid.ColumnSpan="2">
               Quản Lý
            </TextBlock>

            <TextBlock FontFamily="Comfortaa Light"
                       FontSize="14"
                       Height="25" 
                       Width="100"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="20,80,0,0"
                       Foreground="#4F6B9F">
                SĐT :
            </TextBlock>

            <!--SĐT-->

            <TextBlock Name="txtPhoneNumber"
                       Height="25" 
                       Width="200"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="100,80,0,0"
                       Foreground="#4F6B9F"
                       FontFamily="Comfortaa Light"
                       FontSize="14" Grid.ColumnSpan="2">
               0374825441
            </TextBlock>

            <TextBlock FontFamily="Comfortaa Light"
                       FontSize="14"
                       Height="25" 
                       Width="100"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="20,110,0,0"
                       Foreground="#4F6B9F">
                Giới tính :
            </TextBlock>

            <!--GIỚI TÍNH-->

            <TextBlock Name="txtGender"
                       Height="25" 
                       Width="200"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="100,110,0,0"
                       Foreground="#4F6B9F"
                       FontFamily="Comfortaa Light"
                       FontSize="14" Grid.ColumnSpan="2">
               Nam
            </TextBlock>

            <TextBlock FontFamily="Comfortaa Light"
                       FontSize="14"
                       Height="25" 
                       Width="100"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="20,140,0,0"
                       Foreground="#4F6B9F">
                Email :
            </TextBlock>

            <!--EMAIL-->

            <TextBlock Name="txtEmail"
                       Height="25" 
                       Width="200"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="100,140,0,0"
                       Foreground="#4F6B9F"
                       FontFamily="Comfortaa Light"
                       FontSize="14" Grid.ColumnSpan="2">
               hoaihai.fw@gmail.com
            </TextBlock>

            <TextBlock FontFamily="Comfortaa Light"
                       FontSize="14"
                       Height="25" 
                       Width="100"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="20,170,0,0"
                       Foreground="#4F6B9F">
                Địa chỉ :
            </TextBlock>

            <!--ĐỊA CHỈ-->

            <TextBlock Name="txtAddress"
                       Height="25" 
                       Width="200"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="100,170,0,0"
                       Foreground="#4F6B9F"
                       FontFamily="Comfortaa Light"
                       FontSize="14" Grid.ColumnSpan="2">
               Quảng Trị
            </TextBlock>

        </Grid>

        <Button Name="btnUpdateProfile"
                Margin="200,325,100,25"
                Background="White"
                Cursor="Hand"
                Content="Chỉnh sửa"
                Foreground="#4F6B9F"
                FontFamily="Comfortaa Light"
                FontSize="14">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="20,20,20,20"/>
                </Style>
            </Button.Resources>
        </Button>
            
    </Grid>
</Window>
